spring.application.name=backend-application-online-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=shop_user
spring.datasource.password=123
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
